@import "../../styles/variable";
.IAmHome {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 30px 0px;
  // background-image: url("../../assets/images/sample/bg.svg");
  .content {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    .borderHeading {
      border-bottom: 2px solid $clr-white;
      padding-bottom: 10px;
      font-size: 42px;
    }
  }
  .formPanel {
    display: flex;
    align-items: center;
    justify-content: center;
    .formBackColor {
      background: #f1f1f1;
      border-radius: 15px;
      padding: 0px 20px 20px;
      text-align: center;
      width: 365px;
      position: relative;
      .formHeading {
        h1 {
          color: black;
          font-weight: 400;
          background: $clr-white;
          padding: 15px;
          margin: 0px -20px 10px;
          border-radius: 15px 15px 0 0;
        }
      }
      .OfferTime {
        background: rgb(5, 175, 242);
        position: absolute;
        top: 143px;
        right: -120px;
        transform: rotate(90deg);
        padding: 10px 30px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
    }
  }
}

// medai query fro iPad width 991px

@media screen and (max-width: 991px) {
  .IAmHome {
    grid-template-columns: 1fr;
    grid-row-gap: 30px;
    .content {
      .borderHeading {
        font-size: 30px;
      }
    }
    .formPanel {
      .formBackColor {
        width: 365px;
        .OfferTime {
          padding: 8px 30px;
          top: 146px;
          right: -118px;
        }
      }
    }
  }
}

// maefia Query for mobile width 540px

@media screen and (max-width: 540px) {
  .IAmHome {
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
    .content {
      .borderHeading {
        font-size: 30px;
      }
    }
    .formPanel {
      .formBackColor {
        width: 308px;
        .OfferTime {
          padding: 0px 30px;
          top: 153px;
          right: -110px;
        }
      }
    }
  }
}
