.contact {
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.projects {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}



@media screen and (max-width: 899px) {
    .contact {
        padding: 20px;
        grid-template-columns: repeat(1, 1fr);
    }

    .projects {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and(min-width:900px) and(max-width:1399px) {
    .contact {
        grid-template-columns: repeat(2, 1fr);
    }

    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
}
