@import "./../../styles/variable.scss";
.footer {
  background-color: $bg-color-black;
  padding: 70px;
  height: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  .column1 {
    display: grid;
    grid-template-rows: min-content 110px;
    img {
      height: 50%;
      width: fit-content;
    }
    p {
      line-height: 38px;
      margin: auto;
      padding-right: 20px;
    }
  }

  .column2 {
    display: grid;
    grid-template-rows: min-content 50px 50px 50px;
    margin: auto;
    h1 {
    }
  }

  .column3 {
    display: grid;
    grid-template-rows: min-content 50px 50px 50px;
    margin: auto;

    h1 {
    }
    p {
      cursor: pointer;
    }
  }

  .column4 {
    display: grid;
    grid-template-rows: min-content 40px 70px 40px;
    margin: auto;
    h1 {
    }
  }
}

.copyright {
  height: 50px;
  text-align: center;
  background-color: $bg-color-black;
}

@media screen and (max-width: 540px) {
  .footer {
    padding: 20px;
    grid-template-columns: repeat(1, 1fr);
    text-align: left;

    .column3 {
      margin: 0;
    }

    .column4 {
      margin: 0;
      img {
        margin: auto;
      }
    }

    .column1 {
      img {
        margin: auto;
      }
      p {
        line-height: 22px;
      }
    }
  }
}

@media screen and(min-width:541px) and (max-width: 991px) {
  .footer {
    padding: 20px;
    grid-template-columns: repeat(2, 1fr);
    .column3 {
      margin: 0;
    }
    .column4 {
      margin-left: 0;
    }
  }
}

@media screen and(min-width:992px) and (max-width: 1280px) {
  .footer {
    padding: 40px;
    grid-template-columns: repeat(2, 1fr);

    .column3 {
      margin: 0;
    }

    .column4 {
      margin-left: 0;
    }
  }
}
